<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TodoMVC</title>
		<meta name="description" content="Helping you select an MV* framework - Todo apps for Backbone.js, Ember.js, AngularJS and many more">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="TodoMVC">
		<meta name="twitter:site" content="@TasteJS">
		<meta name="twitter:description" content="Helping you select an MV* framework - Todo apps for Backbone.js, Ember.js, AngularJS and many more">
		<meta name="twitter:image" content="https://raw.githubusercontent.com/tastejs/todomvc/gh-pages/site-assets/screenshot.png">
		<meta property="og:url" content="http://todomvc.com">
		<meta property="og:title" content="TodoMVC">
		<meta property="og:image" content="https://raw.github.com/tastejs/todomvc/gh-pages/site-assets/screenshot.png">
		<meta property="og:description" content="Helping you select an MV* framework - Todo apps for Backbone.js, Ember.js, AngularJS and many more">
		<link rel="shortcut icon" href="site-assets/favicon.ico">
		<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<!-- build:remove -->
		<script src="bower_components/prefixfree/prefixfree.min.js"></script>
		<!-- endbuild -->
		<!-- build:css site-assets/main.min.css -->
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="site-assets/main.css">
		<!-- endbuild -->
		<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
	</head>
	<body>
		<div class="container">
			<header class="row">
				<div class="col-md-8">
					<img class="logo" src="site-assets/logo.svg" width="500" height="86" alt="TodoMVC">
					<p>Helping you <strong>select</strong> an MV* framework</p>
					<nav>
						<a href="https://github.com/tastejs/todomvc/archive/master.zip" class="zocial red">Download</a>
						<a href="https://github.com/tastejs/todomvc" class="zocial ltgray">View on GitHub</a>
						<a href="https://medium.com/@tastejs" class="zocial ltgray">Blog</a>
					</nav>
				</div>
				<div class="col-md-4">
					<img class="logo-icon" src="site-assets/logo-icon.png" width="330" height="330" alt="TodoMVC">
				</div>
			</header>
			<div class="row">
				<div class="col-md-4">
					<h2>Introduction</h2>
					<p>Developers have a number of choices today when it comes to selecting a JavaScript framework or UI library for building scalable web apps.</p>
					<p>React / Next.js, Vue / Nuxt, Angular…the list of solutions continues to grow, but just how do you decide on which to use in a sea of so many options?</p>
					<p>To help you understand the options, we created TodoMVC - a project which has offered the same Todo applications implemented in popular JavaScript frameworks for the last decade.</p>
					<p>TodoMVC is useful for comparing syntax and solutions, is officially used in cross-browser benchmarks (e.g. <a href="https://browserbench.org/Speedometer3.0/" target="_blank">Speedometer</a>) and aims to stay up to date as trends change over time.</p>
					<a href="https://twitter.com/tastejs" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false"></a>
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="tastejs" data-url="http://todomvc.com" data-text="TodoMVC - Helping you select an MV* framework - Todo apps for Backbone.js, Ember.js, AngularJS, and more"></a>
					<div class="g-plusone" data-size="medium" data-annotation="none" data-href="http://todomvc.com"></div>
				</div>
				<div class="col-md-8">
					<h2>Examples</h2>
					<style is="custom-style">
						paper-tabs {
							--paper-tabs-selection-bar-color: #b12d2b;
						}

						paper-tab {
							--paper-tab-ink: #b12d2b;
						}

						paper-tabs, core-toolbar {
							color: rgb(53, 53, 53);
							background-color: #f4f4f4;
							font-family: 'Helvetica Neue', Helvetica, Arial;
							box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
						}
					</style>
					<paper-tabs selected="0" class="js-app-tabs">
						<paper-tab data-target="js">JavaScript</paper-tab>
						<paper-tab data-target="ctojs">Compile-to-JS</paper-tab>
						<paper-tab data-target="labs">Labs</paper-tab>
					</paper-tabs>

					<iron-pages selected="0" class="app-lists">
						<div class="js-app-list" data-app-list="js">
							<p class="applist-intro">
								These are examples written in pure JavaScript.
							</p>
							<ul class="js-app-list-inner applist js">
								<li>
									<a class="applist-item" href="examples/react/dist/" data-source="http://facebook.github.io/react/" data-content="React is a JavaScript library for building user interfaces.">
										<span class="link">React</span>
										<span class="badge" data-color="green">New</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/react-redux/dist" data-source="https://react-redux.js.org/" data-content="React Redux is maintained by the Redux team, and kept up-to-date with the latest APIs from Redux and React.">
										<span class="link">React Redux</span>
										<span class="badge" data-color="green">New</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/vue/dist/" data-source="http://vuejs.org" data-content="Vue.js provides the benefits of MVVM data binding and a composable component system with an extremely simple and flexible API.">
										<span class="link">Vue.js</span>
										<span class="badge" data-color="green">New</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/preact/dist/" data-source="https://preactjs.com/" data-content="Fast 3kB React alternative with the same modern API. Components & Virtual DOM.">
										<span class="link">Preact</span>
										<span class="badge" data-color="green">New</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/backbone/dist/" data-source="http://backbonejs.org/" data-content="Backbone.js gives structure to web applications by providing models with key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing API over a RESTful JSON interface.">
										<span class="link">Backbone.js</span>
										<span class="badge" data-color="green">New</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/angular/dist/browser/" data-source="https://angular.dev" data-content="Angular is a web framework that empowers developers to build fast, reliable applications.">
										<span class="link">Angular</span>
										<span class="badge" data-color="green">New</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/emberjs/todomvc/dist/" data-source="http://emberjs.com" data-content="Ember is a JavaScript framework for creating ambitious web applications that eliminates boilerplate and provides a standard application architecture.">
										<span class="link">Ember.js</span>
										<span class="badge" data-color="green">New</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/lit/dist/" data-source="https://lit.dev/" data-content="Lit is a simple library for building fast, lightweight web components.">
										<span class="link">Lit</span>
										<span class="badge" data-color="green">New</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/knockoutjs/" data-source="http://knockoutjs.com" data-content="Simplify dynamic JavaScript UIs by applying the Model-View-View Model (MVVM) pattern">
										<span class="link">KnockoutJS</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/dojo/" data-source="http://dojotoolkit.org" data-content="Dojo saves you time and scales with your development process, using web standards as its platform. It’s the toolkit experienced developers turn to for building high quality desktop and mobile web applications.">
										<span class="link">Dojo</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/knockback/" data-source="http://kmalakoff.github.com/knockback/" data-content="Knockback.js provides Knockout.js magic for Backbone.js Models and Collections.">
										<span class="link">Knockback.js</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/canjs/" data-source="http://canjs.us" data-content="CanJS with jQuery. CanJS is a client-side, JavaScript framework that makes building rich web applications easy. It provides can.Model (for connecting to RESTful JSON interfaces), can.View (for template loading and caching), can.Observe (for key-value binding), can.EJS (live binding templates), can.Control (declarative event bindings) and can.route (routing support).">
										<span class="link">CanJS</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/polymer/index.html" data-source="http://polymer-project.org" data-content="Polymer is a new type of library for the web, built on top of Web Components, and designed to leverage the evolving web platform on modern browsers. It is comprised of core platform features (e.g Shadow DOM, Custom Elements, MDV) enabled with polyfills and a next generation web application framework built on these technologies.">
										<span class="link">Polymer</span>
									</a>
								</li>

								<li>
									<a class="applist-item" href="examples/mithril/" data-source="https://mithril.js.org/" data-content="Mithril is a modern client-side Javascript framework for building Single Page Applications. It's small (< 8kb gzip), fast and provides routing and XHR utilities out of the box.">
										<span class="link">Mithril</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/backbone_marionette/" data-source="http://marionettejs.com" data-content="Backbone.Marionette is a composite application library for Backbone.js that aims to simplify the construction of large scale JavaScript applications.">
										<span class="link">Marionette.js</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="js-app-list" data-app-list="ctojs">
							<p class="applist-intro">
								These are applications written in programming
								languages that compile to JavaScript.
							</p>
							<ul class="js-app-list-inner applist js">
								<li>
									<a class="applist-item" href="examples/svelte/dist/" data-source="https://svelte.dev/" data-content="Svelte is a new way to build web applications. It's a compiler that takes your declarative components and converts them into efficient JavaScript that surgically updates the DOM.">
										<span class="link">Svelte</span>
										<span class="badge" data-color="green">New</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/gwt/" data-source="https://developers.google.com/web-toolkit/" data-content="Google Web Toolkit (GWT) is an MVP development toolkit for building and optimizing complex browser-based applications. GWT is used by many products at Google, including Google AdWords.">
										<span class="link">GWT</span>
									</a>
								</li>
								<li>
									<a href="examples/closure/" data-source="http://code.google.com/closure/library/" data-content="The Closure Library is a broad, well-tested, modular, and cross-browser JavaScript library. You can pull just what you need from a large set of reusable UI widgets and controls, and from lower-level utilities for DOM manipulation, server communication, animation, data structures, unit testing, rich-text editing, and more.">
										<span class="link">Closure</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/elm/" data-source="http://elm-lang.org" data-content="A functional reactive language for interactive applications">
										<span class="link">Elm</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/angular-dart/web/" data-source="https://github.com/angular/angular.dart" data-content="Dart firstly targets the development of modern and large scale browser-side web apps. It's an object oriented language with a C-style syntax. AngularDart is a port of Angular to Dart.">
										<span class="link">AngularDart</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/typescript-backbone/" data-source="http://typescriptlang.org" data-content="TypeScript is a language for application-scale JavaScript development. It offers classes, modules, interfaces and type-checking at compile time to help you build robust components.">
										<span class="link">TypeScript + Backbone.js</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/typescript-angular/" data-source="http://typescriptlang.org" data-content="An AngularJS + TypeScript implementation of TodoMVC. The only significant difference between this and the vanilla Angular app is that dependency injection is done via annotated constructors, which allows minification of JavaScript.">
										<span class="link">TypeScript + AngularJS</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/typescript-react/" data-source="http://typescriptlang.org" data-content="An TypeScript + React implementation of TodoMVC. TypeScript is a language for application-scale JavaScript development. It offers classes, modules, interfaces and type-checking at compile time to help you build robust components. This examples showcases how to work with TSX files, which allow us to enjoy native JSX support while working with  TypeScript.">
										<span class="link">TypeScript + React</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/reagent/" data-source="https://reagent-project.github.io/" data-content="Reagent provides a minimalistic interface between ClojureScript and React.">
										<span class="link">Reagent</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/binding-scala/" data-source="https://github.com/ThoughtWorksInc/Binding.scala" data-content="Binding.scala is a reactive web framework. This TodoMVC application has the tiniest code size among all the TodoMVC implementations.">
										<span class="link">Scala.js + Binding.scala</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/js_of_ocaml/" data-source="http://ocsigen.org/js_of_ocaml/" data-content="Js_of_ocaml is a compiler of OCaml bytecode to Javascript.">
										<span class="link">js_of_ocaml</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/humble/" data-source="https://github.com/go-humble/humble" data-content="Humble is a collection of loosely-coupled tools designed to build client-side and hybrid web applications using GopherJS, which compiles Go code to JavaScript.">
										<span class="link">Humble + GopherJS</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="js-app-list" data-app-list="labs">
							<p class="applist-intro">
								These are examples written in JavaScript that
								we are still evaluating.
							</p>
							<ul class="js-app-list-inner applist js">
								<li>
									<a class="applist-item" href="examples/backbone_require/" data-source="http://requirejs.org" data-content="RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node. Using a modular script loader like RequireJS will improve the speed and quality of your code.">
										<span class="link">Backbone.js + RequireJS</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/knockoutjs_require/" data-source="http://knockoutjs.com" data-content="This project is an adaptation of /examples/knockoutjs with require.js.">
										<span class="link">KnockoutJS + RequireJS</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/angularjs_require/" data-source="http://angularjs.org" data-content="What HTML would have been had it been designed for web apps. This is an example of using it with AMD modules.">
										<span class="link">AngularJS + RequireJS</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/canjs_require/" data-source="http://canjs.us" data-content="CanJS is a client-side, JavaScript framework that makes building rich web applications easy. The AMD version lets you use the framework in a fully modular fashion and will only what you actually need.">
										<span class="link">CanJS + RequireJS</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/lavaca_require/" data-source="http://getlavaca.com" data-content="A curated collection of tools for building mobile web applications.">
										<span class="link">Lavaca + RequireJS</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/cujo/index.html" data-source="http://cujojs.com" data-content="cujoJS is an architectural framework for building highly modular, scalable, maintainable applications in Javascript.  It provides architectural plumbing, such as modules (AMD and CommonJS), declarative application composition, declarative connections, and aspect oriented programming.">
										<span class="link">cujoJS</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/somajs/" data-source="http://somajs.github.com/somajs" data-content="soma.js is a framework created to build scalable and maintainable javascript applications.">
										<span class="link">soma.js</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/duel/www/" data-source="https://bitbucket.org/mckamey/duel/wiki/Home" data-content="DUEL is a dual-side templating engine using HTML for layout and 100% pure JavaScript as the binding language. The same views may be executed both directly in the browser (client-side template) and on the server (server-side template).">
										<span class="link">DUEL</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/dijon/" data-source="https://github.com/creynders/dijon-framework" data-content="Dijon is an IOC and DI micro-framework for Javascript. Originally it was meant to be a port of Robotlegs, but deviated to something quite different. It remains however heavily inspired by Robotlegs, and more specifically Swiftsuspenders.">
										<span class="link">Dijon</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/enyo_backbone/" data-source="http://enyojs.com/" data-content="Enyo is a simple but powerful encapsulation model, which helps you factor application functionality into self-contained building blocks that are easy to reuse and maintain.">
										<span class="link">Enyo + Backbone.js</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/exoskeleton/" data-source="http://exosjs.com/" data-content="A faster and leaner Backbone for your HTML5 apps.">
										<span class="link">Exoskeleton</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/ractive/" data-source="http://ractivejs.org" data-content="Ractive.js is a next-generation DOM manipulation library, optimised for developer sanity.">
										<span class="link">Ractive.js</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/aurelia/" data-source="http://aurelia.io/" data-content="Aurelia is a next generation JavaScript client framework that leverages simple conventions to empower your creativity">
										<span class="link">Aurelia</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/riotjs/" data-source="http://riotjs.com/" data-content="Riot.js is a React-like user interface micro-library.">
										<span class="link">Riot</span>
									</a>
								</li>
								<li>
									<a class="applist-item" href="examples/jsblocks/" data-source="http://jsblocks.com/" data-content="From simple user interfaces to complex single-page applications using faster, server-side rendered and easy to learn framework.">
										<span class="link">JSBlocks</span>
									</a>
								</li>
							</ul>
						</div>

					</iron-pages>
					<hr>
					<h2>Compare these to a non-framework implementation</h2>
					<ul class="applist">
						<li>
							<a class="applist-item" href="examples/javascript-es5/dist/" data-source="https://developer.mozilla.org/en/JavaScript" data-content="You know JavaScript right? :P">
								<span class="link">JavaScript ES5</span>
								<span class="badge" data-color="green">New</span>
							</a>
						</li>
						<li>
							<a class="applist-item" href="examples/javascript-es6/dist/" data-source="https://developer.mozilla.org/en/JavaScript" data-content="Just ECMAScript 6 and DOM APIs. Uses Webpack to bundle / optimize.">
								<span class="link">JavaScript ES6</span>
								<span class="badge" data-color="green">New</span>
							</a>
						</li>
						<li>
							<a class="applist-item" href="examples/jquery/dist/" data-source="http://jquery.com" data-content="jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is designed to change the way that you write JavaScript.">
								<span class="link">jQuery</span>
								<span class="badge" data-color="green">New</span>
							</a>
						</li>
						<li>
							<a class="applist-item" href="examples/web-components/dist/" data-source="https://developer.mozilla.org/en-US/docs/Web/API/Web_components" data-content="Web Components is a suite of different technologies allowing you to create reusable custom elements — with their functionality encapsulated away from the rest of your code — and utilize them in your web apps.">
								<span class="link">Web Components</span>
								<span class="badge" data-color="green">New</span>
							</a>
						</li>
					</ul>
					<hr>
					<ul class="legend">
						<li><span class="badge" data-color="green">New</span> = New or updated app</li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-6 quotes">
					<blockquote class="quote speech-bubble">
						<p></p>
						<footer>
							<img width="40" height="40" alt="">
							<a></a>
						</footer>
					</blockquote>
				</div>
				<div class="col-md-6">
					<img class="screenshot" src="site-assets/screenshot.png" width="558" height="246" alt="Todo app screenshot">
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-4">
					<h2>New in 1.4</h2>
					<ul class="whats-new">
						<li><h4>New Additions ✨</h4>
							<div>
								<p>To stay representative of frameworks & language features used on the web, we added a few new example apps.</p>
								<label class="link" for="new-expander">Examples ▼</label>
								<input type="checkbox" id="new-expander" class="simple-dropdown">
								<ul class="collapsed" id="new-apps">
									<li><a href="examples/angular/dist/browser/">Angular 17</a></li>
									<li><a href="examples/lit/dist/">Lit</a></li>
									<li><a href="examples/preact/dist/">Preact</a></li>
									<li><a href="examples/react-redux/dist/">React Redux</a></li>
									<li><a href="examples/svelte/dist/">Svelte</a></li>
									<li><a href="examples/web-components/dist/">Web Components</a></li>
								</ul>
							</div>
						</li>
						<li><h4>Updated Versions 🧹</h4>
							<div>
								<p>Some updates to examples that were out-of-date, but still widely used on the web.</p>
								<label class="link" for="updated-expander">Examples ▼</label>
								<input type="checkbox" id="updated-expander" class="simple-dropdown">
								<ul class="collapsed" id="new-apps">
									<li><a href="examples/backbone/dist/">Backbone</a></li>
									<li><a href="examples/emberjs/todomvc/dist/">Ember</a></li>
									<li><a href="examples/jquery/dist/">jQuery</a></li>
									<li><a href="examples/react/dist/">React</a></li>
									<li><a href="examples/vue/dist/">Vue</a></li>
									<li><a href="examples/javascript-es5/">JavaScript ES5</a></li>
									<li><a href="examples/javascript-es6/">JavaScript ES6</a></li>
								</ul>
							</div>
						</li>
						<li>Misc. updates to the homepage.</li>
					</ul>
				</div>
				<div class="col-md-4">
					<h2>Selecting a Framework</h2>
					<p>Once you've downloaded the latest release and played around with the apps, you'll want to decide on a specific framework to try out.</p>
					<p>Study the syntax required for defining models, views and (where applicable) controllers and classes in the frameworks you're interested in and try your hand at editing the code to see how it feels using it first-hand.</p>
					<p>Please ensure that if you're happy with this, you do spend more time investigating the framework (including reading the official docs, the source and its complete feature list). There's often a lot more to a framework than what we present in our examples.</p>
				</div>
				<div class="col-md-4">
					<h2>Getting Involved</h2>
					<p>Is there a bug we haven't fixed or an MV* framework you feel would benefit from being included in TodoMVC?</p>
					<p>If so, feel free to fork the repo, read our <a href="https://github.com/tastejs/todomvc/wiki">contribution guidelines</a>, and submit a pull request &mdash; we'll be happy to review it for inclusion.</p>
					<p>Make sure you use the <a href="https://github.com/tastejs/todomvc-app-template">template</a> as a starting point and read the <a href="https://github.com/tastejs/todomvc/blob/master/app-spec.md">app specification</a>.</p>
					<p>
						<a class="zocial small ltgray" href="https://github.com/tastejs/todomvc/wiki">Submit Pull Request &raquo;</a>
					</p>
				</div>
			</div>
			<hr>
			<footer class="credit">
				<p>Brought to you by
					<a href="https://github.com/addyosmani"><img src="https://avatars.githubusercontent.com/u/110953?v=4&s=80" width="40" height="40" alt="Addy Osmani">Addy</a>
					<a href="https://github.com/sindresorhus"><img src="https://avatars.githubusercontent.com/u/170270?v=4&s=80" width="40" height="40" alt="Sindre Sorhus">Sindre</a>
					<a href="https://github.com/passy"><img src="https://avatars.githubusercontent.com/u/9906?v=4&s=80" width="40" height="40" alt="Pascal Hartig">Pascal</a>
					<a href="https://github.com/stephenplusplus"><img src="https://avatars.githubusercontent.com/u/723048?v=4&s=80" width="40" height="40" alt="Stephen Sawchuk">Stephen</a>
					<a href="https://github.com/colineberhardt"><img src="https://avatars.githubusercontent.com/u/1098110?v=4&s=80" width="40" height="40" alt="Colin Eberhardt">Colin</a>
					<a href="https://github.com/arthurvr"><img src="https://avatars1.githubusercontent.com/u/6025224?v=3&s=80" width="40" height="40" alt="Arthur Verschaeve">Arthur</a>
					<a href="https://github.com/samccone"><img src="https://avatars0.githubusercontent.com/u/883126?v=3&s=80" width="40" height="40" alt="Sam Saccone">Sam</a>
					<a href="https://github.com/FadySamirSadek"><img src="https://avatars.githubusercontent.com/u/7483806?v=4&s=80" width="40" height="40" alt="Sam Saccone">Fady</a>
				</p>
			</footer>
		</div>
		<!-- build:js site-assets/main.min.js -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="site-assets/main.js"></script>
		<!-- endbuild -->
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.async=true;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<script>(function(){var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://apis.google.com/js/plusone.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);})();</script>
		<script>var _gaq=[['_setAccount','UA-31081062-1'],['_trackPageview']];(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));</script>
	</body>
</html>
